# Spring Boot Configurations
spring.application.name=TimeWiseBackend
server.port=${PORT:8080}
logging.level.org.springframework=DEBUG
logging.level.com.timewise=DEBUG

# MongoDB configurations
spring.data.mongodb.database=timewise
spring.data.mongodb.uri=${MONGO_DB_URI}

# JWT configurations
jwt.secret-key=${JWT_SECRET_KEY}
jwt.token-expiration=${JWT_TOKEN_EXPIRATION}

# Mistral AI configurations
spring.ai.mistralai.api-key=${MISTRAL_API_KEY}
spring.ai.mistralai.chat.options.model=mistral-large-latest
spring.ai.mistralai.chat.options.temperature=0.7

# Mail Sending configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# TimeWise Configuration
timewise.email=${TIMEWISE_EMAIL}
